# FOOD_4_NEED

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codetuners/food4need/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetuners/food4need/: Extension.kt
app/src/main/java/com/codetuners/food4need/Activity/: AddPostActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/codetuners/food4need/Adapters/: FavouritesAdapter.kt  PostsAdapter.kt
app/src/main/java/com/codetuners/food4need/Fragments/: AboutFrag.kt  BottomSheetDialog.kt  EditProfileFrag.kt  FavouritesFrag.kt  HomePostFrag.kt  ProfileFrag.kt  WebFrag.kt
app/src/main/java/com/codetuners/food4need/Models/: POST.kt  USER.kt
app/src/main/java/com/codetuners/food4need/database/: foodDao.kt  foodpostdatabse.kt  postEntity.kt
app/src/main/res/anim/: bounce.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  zoom_in.xml
app/src/main/res/drawable/: email_pwd_bg.xml  heartselector.xml  login_et_bg.xml
app/src/main/res/drawable-anydpi/: about_icon.xml  add_icon.xml  all_icon.xml  camera_icon.xml  corono_icon.xml  email_icon.xml  fav_icon.xml  fullheart_icon.xml  heart_icon.xml  ic_fltaware.xml  ic_fltshare.xml  logout_icon.xml  pencil_icon.xml  phone_icon.xml  profile_icon.xml  share_icon.xml  tick_icon.xml  web_icon.xml
app/src/main/res/layout/: activity_add_post.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  bottom_sheet_layout.xml  fragment_about.xml  fragment_bottomsheet.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_home_post.xml  fragment_profile.xml  fragment_web.xml  progresslayout.xml  recycler_post.xml  reset_pwd_dialog.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codetuners/food4need/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
