<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F45E33"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_PTitle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Pdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="40dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="DESCRIPTION"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_donar_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="15dp"
                            android:text="USER/DONAR BADGE WITH NAME"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginStart="15dp"
                            android:text="LOCATION"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/postimagecardview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/Img_PostImagerecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />


            </androidx.cardview.widget.CardView>





            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/likebtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">


                        <xyz.hanks.library.bang.SmallBangView
                            android:id="@+id/likebangview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/likeIMG"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/heartselector" />
                        </xyz.hanks.library.bang.SmallBangView>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/callbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="#fff"
                            android:src="@drawable/phone_icon" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sharebtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:background="#fff"
                            android:layout_gravity="center"
                            android:src="@drawable/share_icon" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>





            </FrameLayout>

            <TextView
                android:id="@+id/postedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="5dp"
                android:text="POSTED TIME"
                android:textColor="#fff" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>


<!--
-->
